\documentclass[a4paper,%
11pt,%
DIV14,
headsepline,%
headings=normal,
]{scrartcl}
%\usepackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

% for matlab code
% bw = blackwhite - optimized for print, otherwise source is colored
%\usepackage[framed,numbered,bw]{mcode}

% for other code
%\usepackage{listings}

%\usepackage[ansinew]{inputenc}

\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[hang, font = footnotesize]{caption}
%\usepackage{german}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{mathalpha}
\usepackage{wrapfig}

\renewcommand{\thesubsection}{Ex~\arabic{section}.\arabic{subsection}}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}

\begin{document}





\hrule height 1px
\vspace*{1ex}
\begin{minipage}[t]{.45\linewidth}
\strut\vspace*{-\baselineskip}\newline
\includegraphics[height=.9cm]{Inf-Logo_black_en.pdf}
\includegraphics[height=.9cm]{par-logo.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{.5\linewidth}
\flushright{
Research Group for Parallel Computing\\%
Faculty of Informatics\\%
TU Wien}
\end{minipage}
\vspace*{1ex}

\hrule 

\vspace*{2ex}

\begin{center}
{\LARGE\textbf{Advanced Multiprocessor Programming}}\\
{\large{}%
	Summer term 2023 \\
	Theory exercise 1 of 2
%\semestershort\\
%\assignmentname{0}}
}
\end{center}
\hfill
\begin{minipage}[b]{1\linewidth}
\hfill
\begin{tabular}{@{}ll@{}}
Issue date: & 2023-03-27\\
Due date:   & \color{red}{2023-04-24 (23:59)}
\end{tabular}
\end{minipage}

\vspace*{3ex}
\hrule 
\vspace*{1ex}

\begin{flushright}
	\textbf{\underline{Total points: 38 (+ 2 bonus)}}
\end{flushright}

%===================================
\section{Amdahl's Law} \label{sec:amdahl}
\subsection{(2 points)} \label{ex:6_1}
Suppose $98\%$ of a program's execution time is perfectly parallelizable.
\begin{enumerate}[label = \alph*)]
	\item What is the overall speedup that can be achieved by running said program on a machine with 96 processing cores?
	\item Provide a tight upper limit for the overall speedup that can be achieved for this program (on any machine).
\end{enumerate}
\subsection{(2 points)} \label{ex:6_2}
The company you work for is about to upgrade all of their servers to slower but more energy efficient processors with much higher core counts.
Suppose the sequential part of the main program running on these servers accounts for $20\%$ of the program's computation time.
In order to compensate for the slower processing speeds and to better utilize the higher core count, management asks you to optimize the sequential part of said program --- make it run $k$ times faster ---, s.t. the revised program scales 3 times better with a given number of processing cores meaning the \emph{relative (!)} speedup of the revised program is 3 times higher than that of the original program.
What value of $k$ should you require for a given number of processor cores $n$?
\subsection{(2 points + 2 bonus points)} \label{ex:6_3}
Let $p = 0.7$ denote the perfectly parallelizable fraction of a given program.
Suppose there are two \emph{mutually exclusive} optimizations to be done on this program, meaning if one optimization is done, the other is no longer available:
\begin{enumerate}[label={(\Roman*)}]
	\item Improve the execution time of the parallelizable part $p$ by a factor of 7. \label{ex:6_3_it1}
	\item Improve the execution time of the sequential part $1-p$ by a factor of 3. \label{ex:6_3_it2}
\end{enumerate}
\begin{enumerate}[label = \alph*)]
	\item Provide the relative speedup $s(n)$ of the original program, as well as of the program after optimization \ref{ex:6_3_it1} $s^{\ref{ex:6_3_it1}}(n)$ and the one after \ref{ex:6_3_it2} $s^{\ref{ex:6_3_it2}}(n)$ for general processor core count $n$ and for $n = 10$.
		Calculate the execution times $T^{\ref{ex:6_3_it1}}_n$ and $T^{\ref{ex:6_3_it2}}_n$ (of the two optimized programs) for $n=10$ in terms of the original workload normalized to 1.
		(\emph{Hint: $T^{\ref{ex:6_3_it1}}_1 = 0.4$ and $T^{\ref{ex:6_3_it2}}_1 = 0.8$})
	\item Find a tight bound $n'$ for the processing core count s.t. for $n \ge n'$ optimization \ref{ex:6_3_it2} results in \emph{lower execution times ($\ne$ speedup)} than optimization \ref{ex:6_3_it1}.
		Provide your starting inequality!
	\item \emph{[2 bonus points]} Explain why optimization \ref{ex:6_3_it1} results in a lower relative speedup than even the original (unoptimized) program.
		What is the intuition and potential pitfall behind relative speedup?
\end{enumerate}

% This (type of) exercise is a total pain to correct and doesn't really contribute much to students' understanding.
% Hence I cut it
%\subsection{(1 point)} \label{ex:7}
%Running your application on two processors yields a speedup of $S_2$.
%Use Amdahl's law to derive a formula for $S_n$, the speedup on $n$ processors, in terms of $n$ and $S_2$.

\subsection{(2 points)} \label{ex:8}
You have a choice between buying one uniprocessor that executes ten billion instructions per second, or a twenty-processor multiprocessor where each processor executes one billion instructions per second.
Explain how you would decide which to buy for a particular application.

\newpage

\section{Locks} \label{sec:locks}


%\subsection{(2 points)} \label{ex:9}
%Define $r$-bounded waiting for a given mutual exclusion algorithm to mean that if $D_A^j \rightarrow D_B^k$ then $CS_A^j \rightarrow CS_B^{k+r}$.
%Is there a way to define a doorway for the Peterson algorithm such that it provides $r$-bounded waiting for some value of $r$?
%If yes, define a doorway (a code interval in Figure \ref{fig:peterson_lock}) and prove the statement for a specific $r$.
%Otherwise sketch an impossibility proof.
%
%\begin{figure}[H]
%	\centering \includegraphics[width=9cm]{Peterson Lock.jpg}
%	\caption{Peterson Lock} \label{fig:peterson_lock}
%\end{figure}

\subsection{(2 points)} \label{ex:10}
Why do we need to define a doorway section and why cannot we define FCFS in a mutual exclusion algorithm based on the order in which the first instruction in the $lock()$ method was executed?
Argue your answer in a case-by-case manner based on the nature of the first instruction executed by $lock()$: a read or write, to separate or the same location.

\subsection{(4 points)} \label{ex:11}
Programmers at the Flaky Computer Corporation designed the protocol shown in Figure \ref{fig:flaky_lock} to achieve $n$-thread mutual exclusion.
For each question either sketch a proof or display an execution, where it fails.
\\
\begin{minipage}{\textwidth}
	\begin{minipage}{0.5\textwidth}
		\begin{enumerate}[label=\alph*)]
			\item Does this protocol satisfy mutual exclusion?
			\item Is this protocol starvation-free?
			\item Is this protocol deadlock-free?
		\end{enumerate}
	\end{minipage}
	\begin{minipage}{0.5\textwidth}
		\begin{figure}[H]
			\includegraphics[width=0.7\textwidth]{Flaky Lock.jpg}
			\caption{Flaky Lock} \label{fig:flaky_lock}
		\end{figure}
	\end{minipage}
\end{minipage}

%\subsection{(2 points)} \label{ex:12}
%Show that the Filter lock allows some threads to overtake others (who are at least attempting level 1, otherwise the statement is trivial) an unbounded number of times.

\subsection{(10 points)} \label{ex:13}
Another way to generalize the two-thread Peterson lock seen in Figure \ref{fig:peterson_lock} is to arrange a number of 2-thread Peterson locks in a binary tree.
Suppose $n$ is a power of two.
Each thread is assigned a leaf lock which it shares with one other thread.
Each lock treats one thread as thread 0 and the other as thread 1.

In the tree-lock's acquire method, the thread acquires every two-thread Peterson lock from that thread's leaf to the root.
The tree-lock's release method for the tree-lock unlocks each of the 2-thread Peterson locks that thread has acquired, \emph{starting from the leaf up to the root}.
At any time, a thread can be delayed for a finite duration.
(In other words, threads can take naps, or even vacations, but they do not drop dead.)
For each of the first three listed properties below, either sketch a formal induction proof that it holds, or describe a (possibly infinite) execution, where it is violated.
In case of a violation: can you find a (simple) fix to make it work?
If so, provide the necessary changes and sketch an induction proof that your fix really works.

\begin{enumerate}[label=\alph*)]
	\item Mutual exclusion
	\item Deadlock freedom
	\item Starvation freedom
	\item Is there an upper bound on the number of times the tree-lock can be acquired and released between the time a thread starts acquiring the tree-lock and when it succeeds?
		If so, sketch a proof, otherwise construct an unbounded execution.
\end{enumerate}

\begin{figure}[H]
	\centering \includegraphics[width=0.47\textwidth]{Peterson Lock.jpg}
	\caption{Peterson Lock} \label{fig:peterson_lock}
\end{figure}


\subsection{(4 points)} \label{ex:14}
The $\mathfrak{L}$-exclusion problem is a variant of the starvation-free mutual exclusion problem.
We make two changes: as many as $\mathfrak{L}$ threads may be in the critical section at the same time, and fewer than $\mathfrak{L}$ threads might fail (by halting) in the critical section.

An implementation must satisfy the following conditions:
\begin{itemize}
	\item $\mathfrak{L}$\textbf{-exclusion:} at any time at most $\mathfrak{L}$ threads are in the critical section.
	\item $\mathfrak{L}$\textbf{-starvation-freedom:} as long as fewer than $\mathfrak{L}$ threads are in the critical section, some thread that wants to enter the critical section will eventually succeed (even if some threads in the critical section have halted).
\end{itemize}

Modify the $n$-process Filter mutual exclusion algorithm from Figure \ref{fig:filter_lock} to turn it into an $\mathfrak{L}$-exclusion algorithm.
Provide the whole source code!
\begin{figure}[H]
	\centering \includegraphics[width=10cm]{Filter Lock.jpg}
	\caption{Filter Lock} \label{fig:filter_lock}
\end{figure}

\subsection{(2 points)} \label{ex:15}
In practice, almost all lock acquisitions are uncontended, so the most practical measure of a lock's performance is the number of steps needed for a thread to acquire a lock when no other thread is concurrently trying to acquire the lock.

Scientists at Cantaloupe-Melon University have devised the following `wrapper' for an arbitrary lock, shown in Figure \ref{fig:fastpath_lock}.
They claim that if the base $Lock$ class provides mutual exclusion and is starvation-free, so does the $FastPath$ lock, but it can be acquired in a constant number of steps in the absence of contention.
Sketch an argument why they are right, or give a counterexample.
\begin{figure}[H]
	\centering \includegraphics[width=10cm]{FastPath Lock.jpg}
	\caption{FastPath Lock} \label{fig:fastpath_lock}
\end{figure}


\section{Register construction} \label{sec:register_con}


\subsection{(2 points)} \label{ex:38_new}
Consider the safe Boolean MRSW construction shown in Figure \ref{fig:safe_bool_mrsw}.
\\
True or false: if we replace the safe Boolean SRSW register array with an array of atomic SRSW registers, then the construction yields an atomic Boolean MRSW register.
Justify your answer by sketching a proof or providing a counterexample.
\begin{figure}[H]
	\centering \includegraphics[width=10cm]{Safe Boolean MRSW.jpg}
	\caption{Safe Boolean MRSW construction} \label{fig:safe_bool_mrsw}
\end{figure}

%\subsection{(2 points)} \label{ex:35}
%Consider the safe Boolean MRSW construction shown in Figure \ref{fig:safe_bool_mrsw}.
%\\
%True of false: if we replace the safe Boolean SRSW register array with an array of regular Boolean SRSW registers, then the construction yields a regular Boolean MRSW register.
%Justify your answer by sketching a proof or providing a counterexample.

\subsection{(2 points)} \label{ex:36}
Consider the atomic MRSW register construction shown in Figure \ref{fig:atomic_mval_mrsw}.
\\
True or false: if we replace the atomic SRSW registers with regular SRSW registers, then the construction still yields an atomic MRSW register.
Justify your answer by sketching a proof or providing a counterexample.

\begin{figure}[H]
	\centering \includegraphics[width=12cm]{Atomic M-val MRSW.jpg}
	\caption{Atomic MRSW construction} \label{fig:atomic_mval_mrsw}
\end{figure}

%\subsection{(2 points)} \label{ex:34}
%Consider the safe Boolean MRSW construction shown in Figure \ref{fig:safe_bool_mrsw}.
%\\
%True or false: if we replace the safe Boolean SRSW register array with an array of safe $M$-valued registers, then the construction yields a safe $M$-valued MRSW register.
%Justify your answer by sketching a proof or providing a counterexample.

%\subsection{(2 points)} \label{ex:37_new}
%Give an example of a sequentially-consistent execution that is not safe.

%\subsection{(2 points)} \label{ex:39}
%Consider the regular Boolean MRSW construction shown in Figure \ref{fig:regular_bool_mrsw}.
%\\
%True of false: if we replace the safe Boolean MRSW register with a safe $M$-valued MRSW register, then the construction yields a regular $M$-valued MRSW register.
%Justify your answer by sketching a proof or counterexample.
%
%\begin{figure}[H]
%	\centering \includegraphics[width=12cm]{Regular Boolean MRSW.jpg}
%	\caption{Regular Boolean MRSW construction} \label{fig:regular_bool_mrsw}
%\end{figure}

\subsection{(4 points)} \label{ex:40_new}
Does Peterson's two-thread mutual exclusion algorithm from Figure \ref{fig:peterson_lock} still work if the shared atomic \texttt{flag} registers are replaced by safe registers?
Argue by either providing a proof sketch or counterexample.

%\subsection{(6 points)} \label{ex:41}
%Consider the following implementation of a register in a distributed, message-passing system.
%There are $n$ single-threaded processors $P_0, \ldots, P_{n-1}$ arranged in a ring, where $P_i$ can send messages only to $P_{i+1\ mod\ n}$.
%Messages are delivered in FIFO order along each link.
%Each processor keeps a copy of the shared register.
%\begin{itemize}
%	\item To read a register, the processor reads the copy in its local memory.
%	\item A processor $P_i$ starts a $write()$ call of value $v$ to register $x$, by sending the message `$P_i:\ write\ v\ to\ x$' to $P_{i+1\ mod\ n}$.
%	\item If $P_i$ receives a message `$P_j:\ write\ v\ to\ x$' for $i \ne j$, then it writes $v$ to its local copy of $x$ and forwards the message to $P_{i+1\ mod\ n}$.
%	\item If $P_i$ receives a message `$P_i:\ write\ v\ to\ x$' then it writes $v$ to its local copy of $x$ and discards the message.
%		The $write()$ call is now complete.
%\end{itemize}
%
%For the following questions either provide a short proof sketch or counterexample.
%If write operations do not overlap, ...
%\begin{enumerate}[label=\alph*)]
%	\item is this register implementation regular?
%	\item is it atomic?
%\end{enumerate}
%If multiple processors are allowed to call $write()$ simultaneously, ...
%\begin{enumerate}[label=\alph*)]
%	\setcounter{enumi}{2}
%	\item is this register implementation safe?
%\end{enumerate}
\end{document}
