1. Login with your user credentials using ssh - needs TU Wien VPN
$ ssh nssc_XXX@tcad30.iue.tuwien.ac.at
2. You will be asked to change your password upon first login; you first have to provide the previous password before you can enter the new one

3. Prepare the Eigen library:
3.1 In your home directory, execute 
$ wget https://gitlab.com/libeigen/eigen/-/archive/3.3.7/eigen-3.3.7.tar.bz2
to download Eigen
3.2 Uncompress the package with
$ tar -xjf eigen-3.3.7.tar.bz2
3.3 Rename the unpacked folder for convenience
$ mv eigen-3.3.7 eigen
3.4 Note the path to the eigen folder for later use:
$ cd eigen
$ pwd
/iue/tcad3x/users/nssc_XXX/eigen

4. Setup build environment of test example
4.1 Transfer exercise files to the cluster:
$ scp -r FILE nssc_XXX@tcad30.iue.tuwien.ac.at:

5. Prepare StencilJacobi
5.1 Edit Makefile with 'vim': Update the path to Eigen with the path you extracted before in 3.4. save and close.
5.2 Compile test program. Should work.

6. Test submission process
$ sbatch submit_script.sh

