Graph 49
cost: 32964
connection_components: 123
edges:
╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                                                                                                                                                            ║
║      ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████ ██████████████████████████████████████████████████████████████████████ ████████ ████████████ ███████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █     ██████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       █                 █   ██      █  ██ █████████████████████████████████████████████████████████████████████████ ███████████████████████████████████████████████████       ██ ║
║ █    █ █████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █   █ ███ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       █  ║
║ █    ██ ████ ██ █  █ ██ █                                                 █ █   █ █  █ ██    █  ██  ██ █████   ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████       ██ ║
║ █    ███ ███ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █ ███ █ ███ █ █  █       ██ █              █   ██      █  █████████ ████████████████████████████████████████████████ █████████████████████████ ███████████████████████████████████████████       ██ ║
║ █    ████ ██ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █ ███ █ ███ █ █  █       ██ █              █   ██         █████████████████████████████████████████████████████████████████████████████ ███████████ ██████████████████████████████████████       ██ ║
║ █    █████ █ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █  ██ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████ ████████ ██████ ███████████████████████████████       ██ ║
║ █    ██████  ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  █   ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████████████████████████████████████ ███████████████████████████████████ ████████ █████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████  █ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ██  █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████ ████████ █       ██ ║
║ █    ███████ █  █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █     ██████████████████████████████████████████████████████ ██████████████████████████████████████████████████████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██    █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █   ███████████████████████████████████████████████████████████████████████████████████ ████████████████████████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █    ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████ █████████████████ ███████████████████████████ ██████████ ████████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █  █ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████ ██████████████████████████████████ ████████████████ ███████ █       ██ ║
║ █    ███████ ██ █  █ █  █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████ █████████████████████████████████████████████████████████ ███████████████████████████████████████ ██████████████ ██████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██                                                   █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████ ██████████████████████████████████████████████ █████ ████████████ ██████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                   ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████ █████████████████ ████████████ ████████████████████████████████████████████████        █ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █  █  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████ ████████████████████████████ ███████████████████ █████ ████████████████████████████████████████████████████████████████       ██ ║
║ █    ██ ████ ██ █  █ ██ █                                                 █ █   █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █   ██████████████████████████████████████████████████████████ ██████████████████████████████████████████████████████ █████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██    █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████ █ ██████████████████████████████ ███████████████████████████████████████████████████████████████████ █████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █    █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████ ███████████████████████████████████ █████ █████████████████████████ ███████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █    ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████ ██████████████████████████████████████████████ ██████████████████████████████████████████████████████████████████ ██ █████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █  ██   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████ ██████████████████████████ █████████ █ ████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ █ █   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   █       █  ███████████████████████████████████████████████████████████████████████████████████████████████████████ █████████ ██ ███████████       ██ ║
║ █    ██ ████ ██ █  █ ██ █                                                 █ ██  █ █  █ ██    █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████ ███████████████████████ ██████████████████████████████████████████████████████████████████████████████        ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███      ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████ ███████████████████████ █████████████████████████████████████████████████████████ █████████████████ ██       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █   █  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████ ███████████████████████████████████████████████████████████████████████ ████████████████████ █████████ ███████       ██ ║
║ █    ██████  ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  █   ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████ █████████████████████████████ ███████ ███████████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██   █ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████ █████████████████████████████ ████████████████████████████████████████████████████████████████████████████ ███ ██████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  █  █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████ ███████████████████████████████████ ███████████████████████████████████████ ███ ██████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██  ████ █ ███ █ █  █       █  █              █   ██      █  ███████████████████████████████████████████████████████████████████████████████ ███████████████████████ ██████████████████████ █       ██ ║
║ █    ███  ██ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █ ███ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████████████████ ████████████████████████████████ ████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ ██ ██ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████████████ ██████████████████████████ ████████████████████████████  █████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ ███ █ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████ ███████████████████████████████████████████████████ ███████████████████ █████████ █████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ ████  █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████ ███████████████████ ██████████████ ████████████████████████████████████████████ ██████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ██ ████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████   ███ █ █  █       ██ █              █   ██      █  ████████ ███████████████████ ██████████████████████ ████████████████████████████████████████████████████████████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    █████ █ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █  ██ █ █  █       ██ █              █   ██      █  ██████████████████ ██████████████████████████████████████████████████████ ███████████████████ ██████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ █ █ █ █  █       ██ █              █   ██      █  ██████████████████████████ ███████████████████████████████████████████████████████████████████████████ ███ ████████████ ████████       ██ ║
║ █    ███████  █ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ██  █ █  █       ██ █              █   ██      █  █████████████ █████████████████████████ █████████████████ ██████████████████████████████████████████████████████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███   █  █       ██ █              █   ██      █  ███████████████████████████████ █████████████████████████████████████████████████ █████████████████████████ ████████████ ███████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █    █       ██ █              █   ██      █  ███████ █ █ ████████████████████████████████████████████ ███████████████████████████████████████████████████████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █          ██ █              █   ██      █  ███████████████████████████████████████████████████████ ████████ █████████████████ █████████████████████████████████████████ ███       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █        █ █              █   ██      █  ███████████████████ ████████████████████████████████████████████████ █████ ██████████ ██████████████████████████████████████████       ██ ║
║ █     ██████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██  ████ █ ███ █ █  █       █  █              █   ██      █  █████ █████████████████████████████████████████████████████ ████████████████████████████████████████████████████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║ █     ██████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██                █   ██      █  █████ ████████████████████████████████████████████████████████████████████ ███████████████████████████████████████████████ █████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █                  ██      █  ██████████████████████████████████████████████████████████ ████████████ ███████ ██████████████████████████████ █████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █    █      █  ████████████ ███████████████████ ██████████████████████████████████████████████████████ ██████████████ █████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ █ █   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   █       █  █████████████████████████████████████ ███████████████ █████████████████████████████████████████████████████ ████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ████ ██ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██         ███████████████████████████████ █████████████████████████████████████ █ ████████████████████████████████████████████████████████       ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    █ █████ █  █  █ ██ █                                                 █ █   █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █   ██████████████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ █     █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █ ███████████████ ██████████████████████████████████████████████████████████████████████████████████████████████████████████████       █  ║
║ █      █████ █     █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██    █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       █  ║
║ █    ███████ ██ █  █ █  █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████ ██████ █████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████ ██       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██    █    ███   █  ██  ██ █████ █ ███ █ █  █       █                 █   ██      █  █████ ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    █ █████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████ ██████████ ██████ ██████████ ████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██    █  █ ███   █  ██  ██ █████ █ ███ █    █       ██ █              █   ██      █  ███████ ███████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █  █  █ █  █ ███   █  ██  ██ █████   ███ █ █  █       ██ █              █   ██      █  ████████ ███████████████████████████████████████ ██████████████████████████████████████████████████████████████████████████████        ██ ║
║ █    ███ ███ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █    █       ██ █              █   ██      █  █████████ █████████████████████████████████████████████████████████████████████████████████████████████████████████ ████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██   █ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████ █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █    █       ██ █              █   ██      █  ████ ██████ ██ ███████████████████████████████████████████████████████████████████ █████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █    █      █  ████████████ ██████████████████████████████████████████████████████████████████████████████████████████████████████ ████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ██  █ █  █       ██ █              █   ██      █  █████████████ ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████        █ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████ ██ ████████████████████ █████████████████████████████████████████████████████████████████████████████ ██████████████       ██ ║
║      ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █   ██████ ███████ ████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████ ███████████████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █   █  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █ ████ ██████████ ████████████████████████████ █████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █  ██ █ █  █       ██ █              █   ██      █  ██████████████████ ████████████████████████████████████████████████ ████████████████ ███████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █        █ █              █   ██      █  ███████████████████ ████████████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ ███ █ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████ ███████████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████  ██████ █ ████████ ███████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████  █████████████████████████████████████████████████████████████████████████████████████████████████████  ██       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████ █████████████████████████████████ ████████████████ █████████████████████████████████████████████████████        █ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ██    █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████ █████████████████ █████████████████████ ███████████████████████████████████ █████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███      ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████ ██████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ █ █ █ █  █       ██ █              █   ██      █  ██████████████████████████ ███████████████████████████████████████████████████████████████████ █████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████ ████████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████   ███ █ █  █       ██ █              █   ██      █  ████████████████████████████ ██████████████████████ ███████████████ ████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  █  █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████ ███████ █████████████████████████████████████████████████████ ████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████  ███████████████████ ███████████████ █████████████████████████████████ ██████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███   █  █       ██ █              █   ██         █████████████████████ ████████  ████████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █    █      █  ████████████████████████████████ ████████████████████████████████████████████████████████████████████████████████ ██████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████ ██████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████ ███████ ████████████████████ ████████ █████████ █████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █    █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████ ██████████████████████████████ ████████████████ ███████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █  █  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   █       █  █████████████████████████████████████ ███████████████████████████████████████████████████████████ ██████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██    █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ██  █ █  █       ██ █              █   ██      █  ███████████████████████████████████████ ████████████████ ███████████  ██████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██   █ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████ ██████████████████ ██████████████████████████████████████████ █████████████████████████████████████ ██████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ ████  █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████ ██████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██                                                   █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████ ████████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████ ████████ ████████████████████████████████████████████████████████████████████ ██████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████████ ██████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █    ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████ ██████ █████████████████████ ██████████████ ██████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████  █ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████ ████████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                   ██  █ █  █ ██    █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████ ███████████████████████████████████████ ████████████████████████ ██████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███      ██  ██ ██ ██ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████████████ ██████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████   ███ █ █  █       ██ █              █   ██      █  ████████████████████████████ █ ████████████████████ █████████████████████████ ██████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █    ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████ ███████████████████████████████████████████ ███████████████████████████ ███       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   █       █  █████████████████████████████████████████████████████ ██████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████ ██████████████████ ██████ █████████████ ████████ ███████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █          ██ █              █   ██      █  ███████████████████████████████████████████████████████ ████████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █    █       ██ █              █   ██      █  ███████████████████████████████████████ ████████████████ █████████████ █████████████████████████████████████████████████████████       ██ ║
║ █    ███████ █  █  █ ██ █                                                 █  █  █ █  █ ███   █  ██  ██ █████ █ ██  █ █  █       ██ █              █   ██      █  ███████████████████████ █████████████████████████████████ ██████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███ ███ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █                  ██      █  ██████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ █   █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       █  █              █   ██      █  ███████████████████████████████████████████████████████████ █████████████████████████████████████ ████████████████████ █████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████ ███████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ ████  █ ███ █ █  █       ██ █              █   ██      █  ████ █████████████████████████████████████████ ███████ ██████ ██████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ █  █                                                 █ ██  █ █  █ ███   █  █   ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █  █  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████████████████████ ████████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █    ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █          ██ █              █   ██      █  ███████████████ ████████████████████████████████████████████████ ███████ ███████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  █  █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████████████████████████████ ██████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █  █ █                                                   ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████ █████████ █ █████ ██████████████████████████████ ████████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █  ██   █  ██  ██ █████ █ ███ █ █  █        █ █              █   ██      █  ███████████████████████████████████████ ████████████████████████████ █████████████████████████████████████ █████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██         ███████████████████████████████████████ █████████████████████████████ ██████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████ █████████████ ██████ ███████████████ ███████████ ██████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █                  ██         ███████████████████████████████████████████████████████████████████████ ████████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █    █ ███   █  ██  ██ ███ █ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████ ███████ ███████████████████████████████████████████████████████       ██ ║
║ █    ██████  ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █  ██ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████ ████████████████████████ ██████████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █        █                █   ██      █  ███████████████████████ ██████████████████████████████████████████████████ █████████████████████████████████████████████ ███████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████ ████████████████████ █████████████████████ ████████████████████████ █████       ██ ║
║ █     ██████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ ██ █  █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████ ██████████████████████████████████████████████████        ██ ║
║ █    ████ ██ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████████ ██████████████████ ██████ █████ ████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █    █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                   ██  █ █  █ ███   █  ██  ██  ████ █ ███ █ █  █       ██ █                  ██      █  ███████████████████████████████████████████████████████████████████████████████ █████████████ ██████████████████████████████████       ██ ║
║ █    █████ █ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████ ████████████████████ ██████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███   █  █       ██ █              █   ██      █  █████████████████████████████████████████████████████████████████████████████████ ██████████████████ ███████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █ ███ █ ███ █ █          ██ █              █   ██      █  ███████████ ████████████ █████████████████████████████████████████████████████████ █████████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████ ██████████ ████████████████████████████████████ █████ ████████████████████████████████████████████       ██ ║
║ █    ███ ███ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████ █████████████████ █████████████████ █████████████████████████████ ███████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █        █ █              █   ██      █  █████████████████████████████████████████████████████████████████████████████████████ ███████████ ██████████████████████████████       ██ ║
║      ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████████████████████ ████████████████████████████ ████████████       ██ ║
║ █    ███████ ██    █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █    █      █  ███████████████████████████████████████████████████████████████████████████████████████ ████████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████████████ ███████████ █████████████████████  ████       ██ ║
║ █    ████  █ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █   █  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████████████████████████████████████████████████████ ██████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██                                                   █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████████████████████████████████████████████████ ████████████████████████████████████       ██ ║
║ █    ███████ ██ █    ██ █                                                 █ ██  █ █  █ ███   █  █   ██ ███ █ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████████████████ ███████████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █  ██ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████ ████████ █████████████ ██████ ███████████████████████████       ██ ║
║ █    ██ ████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████ ███████████████████████████████████████████████████████████████████ █████████████████████████████████       ██ ║
║      ███████ ██ █  █ ██ █                                                 █ ██  █ █  █  ██   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████████████████████████████████████████████████████ ████████████████████████████████       ██ ║
║ █    █████ █ ██ █  █ ██                                                   █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████ ███████████████████████████████████████████ ███████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████ █████████████████████ ███████████████ █████████ ███████████ ██████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████████████████████████████████████████████████████████ ████████████████████████████       █  ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  █   ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████████████████████████████████████████████ ██████ ████ ██████ ███████████████████████████       ██ ║
║ █    ███████ ██ █  █  █ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████ █████████████████████████████████████████████████ ████████████████████ ████████ █████████████████       ██ ║
║ █    ███████ ██ █  █ █  █                                                 █ ██  █ █  █ ███   █  ██  ██ ███ █ █ █ █ █ █  █       ██ █              █    █      █  ██████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████████       ██ ║
║ █    ███████ ██ █    ██ █                                                 █ ██  █ █  █ █ █   █  ██  ██  ████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████████████████████████████████████████████████████████████ ███████████████████████        ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █    █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████████████████████████████ ███████████████████   █       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █  ██   █  ██  █  ██ ██ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████ ██████████████████████████████████ ██████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██    █  █ ███   █  ██  ██ ██ ██ █ █ █ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████ █████████████████████████████████████ █████████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █  ██      ██  ██ █████ █ ███   █  █       ██ █              █   █       █  ███████████████████████████████████████████████████████████████████████████████████████████████████████████ ████████████████████       ██ ║
║      ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████████████████████████████████ ███████████████████       ██ ║
║ █    ██████  ██ █  █ ██                                                   █ ██  █ █  █ ███   █  ██  █  █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █   █  ██ █████ █ ███ █ █  █       ██ █                  ██      █  █████████████████████████████████████████████████████████████████████████████████████████████████████ ████████ █████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████ ████████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ███████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ █ █   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████ █████████████████ ███████████ ████████████████████████████████████████████████████████████████████ ██████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ █   █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █ ███ █ ███ █ █  █       ██ █              █   ██      █  █████████ ██ █████████████████████████████████████████████████████████████████████████ ████████████████████████████ ████████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ █ █   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ███████████        █ ║
║ █    ███████  █ █  █ █  █                                                 █ ██  █ █  █ ███   █  ██   █ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ██████████       ██ ║
║ █    ██████  ██ █  █  █ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████████████████ ██████████████████████████████████████████████████████████ █████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █    ███   █  ██  ██ █████ █ █ █ █ █  █       ██ █              █   ██      █  ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ ████████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █   █  ██ █████ █ ███   █  █       ██ █              █   ██      █  ██████████████████████████████████████████████████████████████████████████ █████████████████████████████████████████████ ███████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██   █ ████  █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████ ████████████████████████████████████████████████████████████████████████████████ ██████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █    ███   █  ██  ██ █████ █ ███ █ █  █       ██                █   ██      █  ███████████████████████████████████████████████████████████████████████████ ████████████ █████████████████████████████████ █████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████████████ ██████████████████████████████████ ████       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █          ██ █              █   ██      █  ██████████████████████ █████████████████████████████ ███████████████████████████████████████████████████ ███████████████████ ███       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███      ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████ █████████████████ █████████████████████████████████████████████████████████████████████████████████ ████████████████████ ██       ██ ║
║ █    ███████  █ █  █  █ █                                                 █ ██  █ █  █ ███   █  ██  ██  ████ █ ███ █ █  █       ██ █              █   ██      █  ████████████████████████████████████████████████████████████████████████████████████████████████████████ █████████████████████ █       ██ ║
║ █    ███████ ██ █  █ ██ █                                                 █ ██  █ █  █ ██    █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  ████████ ███████████████████████████████████████████████████████████████████ ██████████████████████████ ███████████████████████        ██ ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║                                                                                                                                                                                                                                                                                                            ║
║ █    ███████ ██ █  █ ██ █                                                   ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █████████████ █████████ ████████████████████████████████████████████████████████████████████████████████████████████ ███████████        █ ║
║ █    █ █████ ██ █  █ ██ █                                                 █ ██  █ █  █ ███   █  ██  ██ █████ █ ███ █ █  █       ██ █              █   ██      █  █ █ ███████████████████████████████████████████████████████████████████████████████████████████████ ████████████████████████████       █  ║
║                                                                                                                                                                                                                                                                                                            ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

