"""
NSSCII - FEM.
Input to be parsed through.

SI-units to be used:
    + T in K
    + L in m
    + k in W/(mK)
    + q in W/m^2 - ad Neumann
    + P in W - ad nodal forces
"""

# Group number.
groupnr = 7

# Length in x- and y-direction.
L = 0.02

# Thickness (z-direction).
hz = 0.001

# Thermal conductivity (k=k_xx=k_yy, k_xy = 0.).
k = 401.

# Factor c for modifying thermal conductivity k for
# elements in elements_to_be_modified.
c = 30.

# Elements to be modified.
elements_to_be_modified = [
                          7-15
                          25-31
                          43-47
                          61-63
                          79
                          ]

# Boundary conditions. (q is acting as a heat sink!)
q(y=L) = 1500000.
T(y=0) = 373.
