"""
NSSCII - FEM.
Input to be parsed through.

SI-units to be used:
    + T in K
    + L in m
    + k in W/(mK)
    + q in W/m^2 - ad Neumann
    + P in W - ad nodal forces
"""

# Group number.
groupnr = 1

# Length in x- and y-direction.
L = 0.04

# Thickness (z-direction).
hz = 0.005

# Thermal conductivity (k=k_xx=k_yy, k_xy = 0.).
k = 163.

# Factor c for modifying thermal conductivity k for
# elements in elements_to_be_modified.
c = 50.

# Elements to be modified.
elements_to_be_modified = [
                          9-12
                          27-30
                          44-48
                          60-66
                          77-84
                          95-102
                          ]

# Boundary conditions. (q is acting as a heat sink!)
q(y=L) = 400000.
T(y=0) = 373.
