\documentclass[a4paper,%
11pt,%
DIV14,
headsepline,%
headings=normal,
]{scrartcl}
%\usepackage{ngerman}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}




% stuff for getting the bold monospace font to work
\usepackage{bold-extra}
\usepackage[T1]{fontenc}
\usepackage[scaled=0.85]{beramono}



% for matlab code
% bw = blackwhite - optimized for print, otherwise source is colored
%\usepackage[framed,numbered,bw]{mcode}

% for other code
%\usepackage{listings}

%\usepackage[ansinew]{inputenc}

\usepackage{color}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[hang, font = footnotesize]{caption}
%\usepackage{german}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{mathalpha}
\usepackage{wrapfig}

\renewcommand{\thesubsection}{Ex~\arabic{section}.\arabic{subsection}}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}

\lstset{morekeywords={atomic, int, bool, return, if, for, while, do, return, switch, case, class}, morecomment=[l]//, morecomment=[s]{/*}{*/}}

\begin{document}





\hrule height 1px
\vspace*{1ex}
\begin{minipage}[t]{.45\linewidth}
\strut\vspace*{-\baselineskip}\newline
\includegraphics[height=.9cm]{Inf-Logo_black_en.pdf}
\includegraphics[height=.9cm]{par-logo.pdf}
\end{minipage}
\hfill
\begin{minipage}[t]{.5\linewidth}
\flushright{
Research Group for Parallel Computing\\%
Faculty of Informatics\\%
TU Wien}
\end{minipage}
\vspace*{1ex}

\hrule 

\vspace*{2ex}

\begin{center}
{\LARGE\textbf{Advanced Multiprocessor Programming}}\\
{\large{}%
	Summer term 2023 \\
	Theory exercise 2 of 2
%\semestershort\\
%\assignmentname{0}}
}
\end{center}
\hfill
\begin{minipage}[b]{1\linewidth}
\hfill
\begin{tabular}{@{}ll@{}}
Issue date: & 2023-04-23\\
Due date:   & \color{red}{2023-05-08 (23:59)}
\end{tabular}
\end{minipage}

\vspace*{3ex}
\hrule 
\vspace*{1ex}

\begin{flushright}
	\textbf{\underline{Total points: 42}}
\end{flushright}

%===================================
\section{Consistency Criteria} \label{sec:consistency}
%\subsection{(1 point)} \label{ex:21}
%Explain why quiescent consistency is compositional.

\subsection{(2 points)} \label{ex:37_new}
Give an example of a sequentially-consistent execution that is not safe.

\subsection{(2 points)} \label{ex:22}
Consider a \emph{memory object} that encompasses two register components.
We know that if both registers are quiescently consistent, then so is the memory.
Does the converse hold?
If the memory is quiescently consistent, are the individual registers quiescently consistent?
Outline a proof, or give a counterexample.

%\subsection{(4 points)} \label{ex:23}
%Give an example of an execution that is quiescently consistent but not sequentially consistent, and another one that is sequentially consistent, but not quiescently consistent.
%For each of your examples provide a short proof sketch and an example execution to both show the impossibility regarding one consistency criterion and the compliance regarding the other one.

\subsection{(4 points)} \label{ex:original_1}
Suppose $x,y,z$ are registers with initial values $0$.
Is the history in Figure \ref{fig:cons_crit_hist1} quiescently consistent, sequentially consistent, linearizable?
For each consistency criterion, either provide a consistent execution or a proof sketch.

Does there exist an initial valuation for the registers $x,y,z$ such that your above result w.r.t. linearizability changes? (Meaning if you found the history to be linearizable, can you find initial values for $x,y,z$ s.t. it no longer is linearizable; conversely if you found the history to be not linearizable, can you find initial values s.t. it becomes linearizable?)
If so, provide the initial values and either a proof sketch or an example execution.

\begin{figure}[H]
	\centering \includegraphics[width=16cm]{Consistency Criteria Ex.1 monochrome.png}
	\caption{History with five threads and three registers} \label{fig:cons_crit_hist1}
\end{figure}


\subsection{(4 points)} \label{ex:original_2}
Suppose $x,y,z$ are stacks and $w$ is a FIFO queue.
Initially the stacks and the queue are all empty.
Is the history in Figure \ref{fig:cons_crit_hist2} quiescently consistent, sequentially consistent, linearizable?
For each consistency criterion, either provide a consistent execution or a proof sketch.

\begin{figure}[H]
	\centering \includegraphics[width=16cm]{Consistency Criteria Ex.2 monochrome.png}
	\caption{History with seven threads three stacks and one queue} \label{fig:cons_crit_hist2}
\end{figure}

\subsection{(2 points)} \label{ex:27}
The \texttt{AtomicInteger} class (in \textbf{java.util.concurrent.atomic} package) is a container for an integer value.
One of its methods is

\texttt{\textbf{boolean} compareAndSet(\textbf{int} expect, \textbf{int} update)}.

This method compares the object's current value to \texttt{expect}.
If the values are equal, then it atomically replaces the object's value with \texttt{update} and returns \texttt{true}.
Otherwise it leaves the object's value unchanged and returns \texttt{false}.
This class also provides

\texttt{\textbf{int} get()}

which returns the object's actual value.

Consider the FIFO queue implementation shown in Figure \ref{fig:non_lin_queue}.
It stores its items in an array \texttt{items}, which for simplicity we will assume has unbounded size.
It has two \texttt{AtomicInteger} fields: \texttt{head} is the index of the next slot from which to remove an item and tail is the index of the next slot in which to place an item.
Give an example execution showing that this implementation is \emph{not} linearizable and provide a short explanation as to why.

\begin{figure}[H]
	\centering \includegraphics[width=10cm]{Non-linearizable queue implementation.png}
	\caption{Non-linearizable queue implementation} \label{fig:non_lin_queue}
\end{figure}

\subsection{(4 points)} \label{ex:32}
This exercise examines a queue implementation that can be seen in Figure \ref{fig:lin_queue}, whose \texttt{enq()} method does not have a linearization point.

\begin{figure}[H]
	\centering \includegraphics[width=14cm]{Linearizable queue implementation.png}
	\caption{Queue implementation} \label{fig:lin_queue}
\end{figure}

The queue stores its items in an \texttt{items} array, which for simplicity we will assume is unbounded.
The \texttt{tail} field is an \texttt{AtomicInteger}, initially zero.
The \texttt{enq()} method reserves a slot by incrementing \texttt{tail} and then stores the item at that location.
Note that these two steps are not atomic: there is an interval after \texttt{tail} has been incremented but before the item has been stored in the array.

The \texttt{deq()} method reads the value of \texttt{tail}, and then traverses the array in ascending order from slot zero to the tail.
For each slot, it swaps \emph{null} with the current contents, returning the first non-\emph{null} item it finds.
If all slots are \emph{null}, the procedure is restarted.

Give an example execution showing that the linearization point for \texttt{enq()} cannot occur at line 15. (\emph{hint: give an execution, where two \texttt{enq()} calls are not linearized in the order they execute line 15})

Give another example execution showing that the linearization point for \texttt{enq()} cannot occur at line 16.

Since these are the only two memory accesses in \texttt{enq()}, we must conclude that \texttt{enq()} has no single linearization point.
Does this mean \texttt{enq()} is not linearizable?


%\emph{[2 bonus points] Come up with a single execution consisting of at most two \texttt{enq()} and one \texttt{deq()} operation, where the linearization points of the two \texttt{enq()} calls are different (not on the same code line).
%Provide a proof sketch why the linearization points of these two \texttt{enq()} calls cannot occur on the same line in your example.}

\section{Consensus} \label{sec:consensus}
\subsection{(6 points)} \label{ex:52}
Show that with sufficiently many $n$-thread binary consensus objects and atomic registers one can implement $n$-thread consensus over $n$ values.

\subsection{(6 points)} \label{ex:53}
The \texttt{Stack} class provides two methods: \texttt{push(x)} pushes a value onto the top of the stack and \texttt{pop()} removes and returns the most recently pushed value.
Prove that the \texttt{Stack} class has consensus number \emph{exactly(!)} two.

\subsection{(2 points)} \label{ex:54}
Suppose we augment the FIFO \texttt{Queue} class with a \texttt{peek()} method that returns but does not remove the first element in the queue.
Show that the augmented queue has infinite consensus number.

\subsection{(2 points)} \label{ex:55}
Consider three threads, $A$, $B$, $C$, each of which has a MRSW register, $X_A$, $X_B$, $X_C$, that it alone can write and the others can read.

In addition each pair shares a \texttt{RMWRegister} register that provides only a \texttt{compareAndSet()} method: $A$ and $B$ share $R_{AB}$, $B$ and $C$ share $R_{BC}$, $A$ and $C$ share $R_{AC}$.
Only the threads that share a register can call that register's \texttt{compareAndSet()} method -- which is the only way to interact with said register.

Your mission: either give a consensus protocol and prove that it works or sketch an impossibility proof.

\subsection{(6 points)} \label{ex:56}
Consider the situation described in \ref{ex:55} except that $A$, $B$, $C$ can apply a \texttt{doubleCompareAndSet()} operation to both of their shared registers at once.
Regarding the semantics and signature of this new operation consider two variations \footnote{If any of the \texttt{doubleCompareAndSet()} variations is called by a thread for at least one register, which it does not have access to, we assume the method throws an \texttt{IllegalAccess} exception with no further side effects.}:
\begin{enumerate} [label=\alph*)]
	\item Suppose the signature is

		\texttt{\textbf{bool} doubleCompareAndSet(RMWRegister shReg1, RMWRegister shReg2, \textbf{int} expect, \textbf{int} update)}.\\ \label{it:ex56_a}
		For a call of \texttt{doubleCompareAndSet(X, Y, exp, up)}, atomically the following is done: it checks if the value in \texttt{X} and \texttt{Y} is equal to \texttt{exp}.
		If both are equal to \texttt{exp}, \texttt{X} and \texttt{Y} are updated with \texttt{up} and \texttt{true} is returned.
		Otherwise no update is conducted and it returns \texttt{false}.
		The equivalent description in code can be seen in Listing \ref{list:DCAS_1}.
	\item Suppose the signature is

		\texttt{TwoBool doubleCompareAndSet(RMWRegister shReg1, RMWRegister shReg2, \textbf{int} expect, \textbf{int} update)},\\ \label{it:ex56_b}
		where \texttt{TwoBool} is a simple class consisting of two (publicly accessible) \texttt{\textbf{bool}} values.

		\texttt{\textbf{class} TwoBool \{ \textbf{public bool} val1; \textbf{public bool} val2; \}} \\
		Consider the semantics given by Listing \ref{list:DCAS_2}.
\end{enumerate}

\begin{lstlisting} [numbers=left, numbersep=5pt, tabsize=4, label=list:DCAS_1, caption=doubleCompareAndSet() - variation 1]
bool doubleCompareAndSet(RMWRegister shReg1, RMWRegister shReg2, int expect, int update)
{
	bool retVal = false;
	atomic
	{
		if(shReg1 == expect && shReg2 == expect)
		{
			shReg1 = update;
			shReg2 = update;
			retVal = true;
		}
	}
	return retVal;
}
\end{lstlisting}
\begin{lstlisting} [numbers=left, numbersep=5pt, tabsize=4, label=list:DCAS_2, caption=doubleCompareAndSet() - variation 2]
TwoBool doubleCompareAndSet(RMWRegister shReg1, RMWRegister shReg2, int expect, int update)
{
	TwoBool retVal;
	atomic
	{
		retVal.val1 = shReg1.compareAndSet(expect, update);	// the 'usual' CAS operation on a
		retVal.val2 = shReg2.compareAndSet(expect, update);	// single register
	}
	return retVal;
}
\end{lstlisting}

For both semantics of the \texttt{doubleCompareAndSet()} operation either provide a consensus protocol and prove that it works or sketch an impossibility proof.
(Note that threads can still use their shared register's normal \texttt{compareAndSet()} method!)

\subsection{(2 points)} \label{ex:59}
The \texttt{SetAgree} class, like the \texttt{Consensus} class provides a \texttt{decide()} method whose call returns a value that was the input of some thread's \texttt{decide()} call.
However unlike the \texttt{Consensus} class, the values returned by \texttt{decide()} calls are not required to agree.
Instead these calls may return no more than $k$ distinct values.
(When $k$ is 1, \texttt{SetAgree} is the same as consensus.)

What is the consensus number of the \texttt{SetAgree} class when $k > 1$?
Sketch a proof!
\end{document}
